<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="awsoomfont.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="normallize.css">
    <link rel="stylesheet" href="all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans&family=Lobster&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Bootstrap5</title>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top ">
    <div class="container">
        <a class="navbar-brand text-danger p-0" href="#" style=" font-size: 30px;">DEEN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
            <li class="nav-item">
            <a class="nav-link active p-lg-3" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link p-lg-3" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link p-lg-3" href="#">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link p-lg-3" href="#">Servises</a>
            </li>
            <li class="nav-item">
            <a class="nav-link p-lg-3" href="#">Portfilo</a>
            </li>
        </ul>
        <div class="search ps-3 pe-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <a href="#" class="btn btn-danger rounded-pill">Login</a>
        </div>
    </div>
</nav>
    <div class="landing pt-5 pb-5  d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h1 class="text-light fa-4x d-none d-sm-block p-0 mb-3">Taste the Creativity</h1>
            <h1 class="text-light d-sm-none fa-2x p-0 mb-3">Taste the Creativity</h1>
            <p class="text-light d-none mb-5 fa-5 text-white-50 fs-5 d-sm-block">We made awesome graphic and web design</p>
            <p class="text-light mb-5 fa-1x d-sm-none">We made awesome graphic and web design</p>
            <a href="#" class="btn btn-danger btn-lg px-5 rounded-pill">Get Startet</a>
        </div>
</div>
<div class="features p-5 text-center">
    <div class="container">
        <div class="main-titel  mt-5 mb-5 position-relative ">
            <i class='bx bx-network-chart fa-6x text-danger'></i>
            <h2 class="mt-2">We are good at</h2>
            <p class="text-uppercase text-black-50">some of thease stuff under </p> 
        </div>
        <div class="row ">
            <div class="col-md-6 col-lg-4">
                <div class="feat text-center "> 
                    <div class="icon-holder position-relative">
                        <i class="fa-solid fa-1 fa-10x position-absolute bottom-0 number"></i>
                        <i class='bx bxs-color position-absolute bottom-0'></i>
                    </div>
                    <h1>Alaeddin Shebani</h1>
                    <p class="lh-lg text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt iste, vitae tempora mollitia debitis velit porro cumque voluptatem natus modi dolores id. Tempore quis, commodi culpa nemo molestias odio.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feat  ">
                    <div class="icon-holder position-relative">
                        <i class="fa-solid fa-2 fa-10x position-absolute bottom-0 number"></i>
                        <i class='bx bxs-hard-hat position-absolute bottom-0 '></i>
                    </div>
                    <h1>Alaeddin Shebani</h1>
                    <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt iste, vitae tempora mollitia debitis velit porro cumque voluptatem natus modi dolores id. Tempore quis, commodi culpa nemo molestias odio.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feat ">
                    <div class="icon-holder position-relative">
                        <i class="fa-solid fa-3 fa-10x position-absolute bottom-0 number"></i>
                        <i class='bx bxs-bowl-hot position-absolute bottom-0'></i>
                    </div>
                    <h1>Alaeddin Shebani</h1>
                    <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt iste, vitae tempora mollitia debitis velit porro cumque voluptatem natus modi dolores id. Tempore quis, commodi culpa nemo molestias odio.</p>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="our-work text-center pt-5 pb-5">
    <div class="container">
        <div class="main-titel  mt-5 mb-5 position-relative  ">
            <i class='bx bx-network-chart fa-6x text-danger'></i>
            <h2 class="mt-2">We are good at</h2>
            <p class="text-uppercase text-black-50">some of thease stuff under </p> 
        </div>
        <ul class="switcher ul list-unstyled  d-sm-flex justify-content-center align-items-center mt-5 mb-5 ">
            <li class="active" data-cat=".All" > All</li>
            <li data-cat=".photo">photo</li>
            <li data-cat=".Design">Design</li>
            <li data-cat=".grphic">grphic</li>
            <li data-cat=".App">App</li>
        </ul>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="All box mb-3 bg-white photo" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-1.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="All box mb-3 bg-white Design" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-2.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="All box mb-3 bg-white Design" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-3.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="All box mb-3 bg-white photo" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-4.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 ">
                <div class="All box mb-3 bg-white grphic" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-5.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="All box mb-3 bg-white grphic" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-6.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="All box mb-3 bg-white App" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-7.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="All box mb-3 bg-white App" data-work ="Appliction">
                    <img class="img-fluid" src="Fotos/work-8jpg.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="btn btn-danger btn-lg mt-5 rounded-pill">
        I need More
    </div>
</div>
<div class="stuffe pt-5 text-center">
    <div class="container">
        <div class="main-titel  mt-5 mb-5 position-relative text-center">
            <i class='bx bx-network-chart fa-6x text-danger'></i>
            <h2 class="mt-2">Some stuff about us</h2>
            <p class="text-uppercase text-black-50">some of thease stuff under</p> 
        </div>
        <p class="description mb-3 mb-lg-0 text-center text-black-50 m-auto w-75">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque maiores aspernatur amet in libero blanditiis, nam sit, sint doloremque laborum id doloribus ex labore nobis quasi, vel suscipit placeat.
        </p>
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-4  text-center text-md-start">
                <div class="text text-center">
                    <h3>Riting Design</h3>
                    <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, veritatis hic doloremque veniam iusto dolorum saepe maiores quas totam sed laboriosam in magnam. Deserunt repellat doloremque repellendus aspernatur quia vel.</p>
                    <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, veritatis hic doloremque veniam iusto dolorum saepe maiores quas totam sed laboriosam in magnam. Deserunt repellat doloremque repellendus aspernatur quia vel.</p>
                    <div class="btn btn-danger  mt-5 rounded-pill ">
                        Read More
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="imges ">
                    <img class="img-fluid " src="Fotos/vector-computer-logo-design-concept-template.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="team text-center pb-5 pt-5 ">
    <div class="container">
        <h2 class="fw-bolder">Meet the Team</h2>
        <p class="text-center m-auto w-50 text-black-50 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos quaerat animi consequatur impedit non fugiat quidem nisi aliquid, aut nobis consectetur officiis velit. Adipisci architecto debitis natus ipsam ab?</p>
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <img class="card-img-top img-fluid " src="Fotos/white-33-F.jpg" alt="" style="width: 100%;">
                <div class="bg-secondary-subtle">
                    <div class="card-title pt-3 pb-3 fw-bolder " style="width: 100%;">Alaeddin Shebani</div>
                    <div class="card-text p-3 ">Lorem explicabo repellendus dolor sit amet  dolor quaerat explicabo repellendus ex iste reiciendis! Expedita, saepe.</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <img class="card-img-top img-fluid " src="Fotos/white-3-F.jpg" alt="" style="width: 100%;">
                <div class="bg-secondary-subtle">
                    <div class="card-title pt-3 pb-3 fw-bolder " style="width: 100%;">Alaeddin Shebani</div>
                    <div class="card-text p-3 ">Lorem explicabo repellendus dolor sit amet  dolor quaerat explicabo repellendus ex iste reiciendis! Expedita, saepe.</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <img class="card-img-top img-fluid " src="Fotos/white-2-S.jpg" alt="" style="width: 100%;">
                <div class="bg-secondary-subtle">
                    <div class="card-title pt-3 pb-3 fw-bolder " style="width: 100%;">Alaeddin Shebani</div>
                    <div class="card-text p-3 ">Lorem explicabo repellendus dolor sit amet  dolor quaerat explicabo repellendus ex iste reiciendis! Expedita, saepe.</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <img class="card-img-top img-fluid " src="Fotos/white-3-F.jpg" alt="" style="width: 100%;">
                <div class="bg-secondary-subtle">
                    <div class="card-title pt-3 pb-3 fw-bolder " style="width: 100%;">Alaeddin Shebani</div>
                    <div class="card-text p-3 ">Lorem explicabo repellendus dolor sit amet  dolor quaerat explicabo repellendus ex iste reiciendis! Expedita, saepe.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="techs pb-5 pt-5 text-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                <img class="img-fluid" src="Fotos/1.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                <img class="img-fluid" src="Fotos/2.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                <img class="img-fluid" src="Fotos/3.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                <img class="img-fluid" src="Fotos/4.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                <img class="img-fluid" src="Fotos/5.jpg" alt="">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                <img class="img-fluid" src="Fotos/6.jpg" alt="">
            </div>
        </div>
    </div>

</div>
<div class="project text-center text-light">
    <h2>Start your Project now</h2>
    <p class="text-white-50">natus deserunt ducimus repellendus maxime tempore exercitationem. Quam, nesciunt?</p>
    <div class="btn btn-danger btn-lg mt-5 rounded-pill px-5">
        I need More
    </div>
</div>
<div class="blog pt-5 pb-5">
    <div class="container text-center">
        <div class="main-titel  mt-5 mb-5 position-relative  text-center">
            <i class='bx bx-network-chart fa-6x text-danger'></i>
            <h2 class="mt-2">We are good at</h2>
            <p class="text-uppercase text-black-50">some of thease stuff under</p> 
        </div>
        <div class="row pt-5">
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="Fotos/1.jpg" alt="">
                    <div class="card-body">
                        <span class="text-black-50">Mars 14,1990</span>
                        <h5 class="card-title">Some Aowsaem blof for you</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="Fotos/2.jpg" alt="">
                    <div class="card-body">
                        <span class="text-black-50">Mars 14,1990</span>
                        <h5 class="card-title">Some Aowsaem blof for you</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card">
                    <img class="card-img-top" src="Fotos/6.jpg" alt="">
                    <div class="card-body">
                        <span class="text-black-50">Mars 14,1990</span>
                        <h5 class="card-title">Some Aowsaem blof for you</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn btn-danger btn-lg mt-5 rounded-pill px-5">
            I need More
        </div>
    </div>
</div>
<div class="subscribe pt-3 pb-3 text-center">
    <div class="container">
        <form class="row align-items-center">
            <div class="col-md-6 col-lg-3">
                <div class="fw-bolder fs-5 mb-md-4 mt-md-4">Subscribe to our Newsletter : </div>
            </div>
            <div class="col-md-6 col-lg-7">
                <input type="text" placeholder="Enter Email Address" class="input w-100 pt-3 pb-2 mb-4  mt-4 text-light">
            </div>
            <div class="col-md-6 col-lg-2">
                <button class="btn btn-dark btn-lg px-5 rounded-5 text-md-center">Subscribe</button>
            </div>
        </form>
    </div>

</div>
<div class="footer  text-light pb-5 pt-5 text-center text-md-start">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <img src="/Fotos/3333333.png" alt="" style="width: 120px; height: 80px;">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing  velit.</p>
                <p class="mb-5 pop">Iure in numquam facere vitae sapiente!  Consequatur.</p>
                <p >Creadit By <span class="text-danger">Alaeddin Shebani</span> Wellcome</p>
                <p>@ 2023 Sachsen-Dresden <span class="text-warning">01067</span> </p>
            </div>
            <div class="col-lg-2">
                <p class="fw-bolder text-danger">Alaeddin</p>
                <p>Shebani</p>
                <p>Mohamed nano</p>
                <p>Sanad</p>
                <p>Nurulhuday</p>
                <p>Sanad</p>
                <p>Nurulhuday</p>
            </div>
            <div class="col-lg-2">
                <p class="fw-bolder text-danger">About Us</p>
                <p>Sgin in</p>
                <p>Loge in</p>
                <p>Contact Us</p>
                <p>Comebackwe Hier</p>
                <p>Contact Us</p>
                <p></p>
            </div>
            <div class="col-lg-4">
                <p class="fw-bolder text-danger">Contact Us</p>
                <p>amet consectetur adipisicing elit. Id incidunt ex rem! </p>
                <p>Eaque aliquam iure fugiat quod!</p>
                <p></p>
                <div class="btn btn-danger w-100 rounded-5 mt-4 mb-4">Alaeddin Shebani</div>
                <div class="d-flex justify-content-start align-items-center gap-4">
                    <div class="mide bg-info"><i class='bx bxl-twitter'></i></div>
                    <div class="mide bg-primary"><i class='bx bxl-facebook-circle' ></i></div>
                    <div class="mide bg-danger"><i class='bx bxl-google'></i></div>
                    <div class="mide bg-danger-subtle text-black"><i class='bx bxl-tiktok' ></i></div>
                </div>
            </div>
        </div>
    </div>

</div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="js/all.min.js"></script>
    <script src="script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>




<!-- <div class="container">
    <div class="row  mt-5">
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-primary          text-light">Col-1</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-success          text-light">Col-2</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-info             text-light">Col-3</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-warning          text-light">Col-4</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-danger           text-light">Col-5</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-secondary        text-light">Col-6</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-dark             text-light">Col-7</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-light            text-light">Col-8</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-primary-subtle   text-light">Col-9</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-secondary-subtle text-light">Col-10</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-info-subtle      text-light">Col-11</div>
        <div  style=" font-weight: bolder; text-align: center;" class="col bg-secondary-subtle text-light">Col-12</div>
    </div>
</div>
<div class="alert alert-success alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>Success!</strong> This alert box could indicate a successful or positive action.
  </div>

  <button type="button" class="btn">Basic</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-link">Link</button>


<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
<button type="button" class="btn btn-outline-light text-dark">Light</button>
    <div class="container">
    <div class="row bg-dark mt-lg-5 p-2 ">
        <div class="col-8"><button class="btn btn-primary">Click</button></div>
        <div class="col-2 p-0"><button class="btn btn-primary">Click</button></div>
        <div class="col-1 "><button class="btn btn-primary ">Click</button></div>
    </div>
    <div class="row  mt-lg-5 p-2 bg-primary text-center">
        <div class="col  "><button class="btn text-light btn-outline-dark ">Click</button></div>
    </div>
    <div class="row bg-dark mt-lg-5 p-2 text-center">
        <div class="col text-start"><button class="btn btn-primary">Click</button></div>
        <div class="col text-"><button class="btn btn-primary">Click</button></div>
        <div class="col text-end"><button class="btn btn-primary ">Click</button></div>
    </div>
    <div class="Card-content d-flex justify-content-center align-items-center flex-wrap  gap-sm-5">
    <div class="card bg-primary mt-5  " style="width: 20rem ;height: 36rem;">
        <img class="card-img-top " src="/Fotos/1a443121cf944d6b8bb91d968cd7493a.webp" style="width: 100%; height: 18.5rem;" alt="" >
        <div class="card-body text-center">
                <h3 class="card-title">Alaeddib Shebani</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, nulla. Praesentium quis voluptatem a ut maxime mollitia magnam nulla maiores, consequatur, debitis blanditiis nemo hic voluptatib</p>
                <button class="btn btn-lg btn-dark w-50 h-25" >Click</button>
        </div>
    </div>
    <div class="card bg-primary mt-5  " style="width: 20rem ;height: 36rem;">
        <img class="card-img-top " src="/Fotos/1a443121cf944d6b8bb91d968cd7493a.webp" style="width: 100%; height: 18.5rem;" alt="" >
        <div class="card-body text-center">
                <h3 class="card-title">Alaeddib Shebani</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, nulla. Praesentium quis voluptatem a ut maxime mollitia magnam nulla maiores, consequatur, debitis blanditiis nemo hic voluptatib</p>
                <button class="btn btn-lg btn-dark w-50 h-25" >Click</button>
        </div>
    </div>
    <div class="card bg-primary mt-5  " style="width: 20rem ;height: 36rem;">
        <img class="card-img-top " src="/Fotos/1a443121cf944d6b8bb91d968cd7493a.webp" style="width: 100%; height: 18.5rem;" alt="" >
        <div class="card-body text-center">
                <h3 class="card-title">Alaeddib Shebani</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, nulla. Praesentium quis voluptatem a ut maxime mollitia magnam nulla maiores, consequatur, debitis blanditiis nemo hic voluptatib</p>
                <button class="btn btn-lg btn-dark w-50 h-25" >Click</button>
        </div>
    </div>
</div>
    <div class="text-center mt-5">
        <a  class="btn btn-lg px-5 btn-primary " href="#deen" data-bs-toggle="collapse">Click</a>
        <div class="collapse border border-1 border-primary p-3 mt-2 show" id="deen">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Totam itaque blanditiis ad odit deserunt a hic quae dignissimos eaque
        incidunt rem sit quibusdam deleniti officia id fuga adipisci, dolorum 
        soluta!</div>
    </div>
    <form action="#">
        <div class="m-5">
        <label  for="d">deen</label>
        <input  class="form-control" type="email"  id="d" placeholder="DEEN">
        </div>
        <div class="form-check">
            <input class="ms-3 me-2" type="checkbox" name="" id="ss">
            <label for="ss"> Chick me</label>
        </div>
    </form>

</div>

 -->




